%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab04.production.o
cinit CODE 0 F F 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 17B 17B B 2 1
text2 CODE 0 12A 12A 1E 2 1
text3 CODE 0 16B 16B 10 2 1
text4 CODE 0 25 25 69 2 1
text5 CODE 0 EF EF 3B 2 1
maintext CODE 0 8E 8E 61 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 30 30 A 1 1
inittext CODE 0 148 148 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 15B 15B 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 186-1FFF 2
ENTRY 3-3 2
ENTRY 186-1FFF 2
CODE 3-3 2
CODE 186-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 186-1FFF 2
STRING 3-3 2
STRING 186-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04.production.o
F cinit CODE >497:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
F cinit CODE >500:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
F cinit CODE >550:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
10 cinit CODE >551:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
11 cinit CODE >552:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
12 cinit CODE >553:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
13 cinit CODE >554:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
14 cinit CODE >555:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
15 cinit CODE >556:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
16 cinit CODE >557:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
17 cinit CODE >558:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
18 cinit CODE >559:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
1D cinit CODE >563:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
1E cinit CODE >564:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
1F cinit CODE >565:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
20 cinit CODE >566:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
21 cinit CODE >572:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
21 cinit CODE >574:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
22 cinit CODE >575:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
4 intentry CODE >65:D:\Backup\Documentos\GitHub\Lab04\main.c
EF text5 CODE >65:D:\Backup\Documentos\GitHub\Lab04\main.c
EF text5 CODE >66:D:\Backup\Documentos\GitHub\Lab04\main.c
F3 text5 CODE >67:D:\Backup\Documentos\GitHub\Lab04\main.c
F9 text5 CODE >69:D:\Backup\Documentos\GitHub\Lab04\main.c
101 text5 CODE >70:D:\Backup\Documentos\GitHub\Lab04\main.c
107 text5 CODE >71:D:\Backup\Documentos\GitHub\Lab04\main.c
10B text5 CODE >72:D:\Backup\Documentos\GitHub\Lab04\main.c
10D text5 CODE >75:D:\Backup\Documentos\GitHub\Lab04\main.c
111 text5 CODE >76:D:\Backup\Documentos\GitHub\Lab04\main.c
119 text5 CODE >77:D:\Backup\Documentos\GitHub\Lab04\main.c
11F text5 CODE >78:D:\Backup\Documentos\GitHub\Lab04\main.c
121 text5 CODE >79:D:\Backup\Documentos\GitHub\Lab04\main.c
123 text5 CODE >80:D:\Backup\Documentos\GitHub\Lab04\main.c
123 text5 CODE >82:D:\Backup\Documentos\GitHub\Lab04\main.c
25 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
48 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
84 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
87 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
89 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16B text3 CODE >107:D:\Backup\Documentos\GitHub\Lab04\main.c
16B text3 CODE >108:D:\Backup\Documentos\GitHub\Lab04\main.c
16E text3 CODE >109:D:\Backup\Documentos\GitHub\Lab04\main.c
172 text3 CODE >110:D:\Backup\Documentos\GitHub\Lab04\main.c
173 text3 CODE >111:D:\Backup\Documentos\GitHub\Lab04\main.c
174 text3 CODE >112:D:\Backup\Documentos\GitHub\Lab04\main.c
177 text3 CODE >113:D:\Backup\Documentos\GitHub\Lab04\main.c
179 text3 CODE >114:D:\Backup\Documentos\GitHub\Lab04\main.c
17A text3 CODE >115:D:\Backup\Documentos\GitHub\Lab04\main.c
12A text2 CODE >125:D:\Backup\Documentos\GitHub\Lab04\main.c
12A text2 CODE >126:D:\Backup\Documentos\GitHub\Lab04\main.c
12D text2 CODE >127:D:\Backup\Documentos\GitHub\Lab04\main.c
130 text2 CODE >128:D:\Backup\Documentos\GitHub\Lab04\main.c
133 text2 CODE >130:D:\Backup\Documentos\GitHub\Lab04\main.c
136 text2 CODE >131:D:\Backup\Documentos\GitHub\Lab04\main.c
137 text2 CODE >133:D:\Backup\Documentos\GitHub\Lab04\main.c
13A text2 CODE >134:D:\Backup\Documentos\GitHub\Lab04\main.c
13B text2 CODE >136:D:\Backup\Documentos\GitHub\Lab04\main.c
13C text2 CODE >138:D:\Backup\Documentos\GitHub\Lab04\main.c
13F text2 CODE >139:D:\Backup\Documentos\GitHub\Lab04\main.c
140 text2 CODE >140:D:\Backup\Documentos\GitHub\Lab04\main.c
141 text2 CODE >141:D:\Backup\Documentos\GitHub\Lab04\main.c
142 text2 CODE >143:D:\Backup\Documentos\GitHub\Lab04\main.c
143 text2 CODE >144:D:\Backup\Documentos\GitHub\Lab04\main.c
147 text2 CODE >146:D:\Backup\Documentos\GitHub\Lab04\main.c
17B text1 CODE >116:D:\Backup\Documentos\GitHub\Lab04\main.c
17B text1 CODE >117:D:\Backup\Documentos\GitHub\Lab04\main.c
17C text1 CODE >118:D:\Backup\Documentos\GitHub\Lab04\main.c
17D text1 CODE >119:D:\Backup\Documentos\GitHub\Lab04\main.c
17E text1 CODE >120:D:\Backup\Documentos\GitHub\Lab04\main.c
182 text1 CODE >121:D:\Backup\Documentos\GitHub\Lab04\main.c
184 text1 CODE >122:D:\Backup\Documentos\GitHub\Lab04\main.c
185 text1 CODE >124:D:\Backup\Documentos\GitHub\Lab04\main.c
8E maintext CODE >83:D:\Backup\Documentos\GitHub\Lab04\main.c
8E maintext CODE >84:D:\Backup\Documentos\GitHub\Lab04\main.c
93 maintext CODE >85:D:\Backup\Documentos\GitHub\Lab04\main.c
98 maintext CODE >86:D:\Backup\Documentos\GitHub\Lab04\main.c
9D maintext CODE >87:D:\Backup\Documentos\GitHub\Lab04\main.c
A1 maintext CODE >89:D:\Backup\Documentos\GitHub\Lab04\main.c
A4 maintext CODE >90:D:\Backup\Documentos\GitHub\Lab04\main.c
A8 maintext CODE >91:D:\Backup\Documentos\GitHub\Lab04\main.c
A9 maintext CODE >92:D:\Backup\Documentos\GitHub\Lab04\main.c
B1 maintext CODE >93:D:\Backup\Documentos\GitHub\Lab04\main.c
C7 maintext CODE >94:D:\Backup\Documentos\GitHub\Lab04\main.c
CB maintext CODE >95:D:\Backup\Documentos\GitHub\Lab04\main.c
D1 maintext CODE >96:D:\Backup\Documentos\GitHub\Lab04\main.c
D2 maintext CODE >97:D:\Backup\Documentos\GitHub\Lab04\main.c
D3 maintext CODE >98:D:\Backup\Documentos\GitHub\Lab04\main.c
D4 maintext CODE >99:D:\Backup\Documentos\GitHub\Lab04\main.c
D8 maintext CODE >100:D:\Backup\Documentos\GitHub\Lab04\main.c
DE maintext CODE >101:D:\Backup\Documentos\GitHub\Lab04\main.c
DF maintext CODE >102:D:\Backup\Documentos\GitHub\Lab04\main.c
E0 maintext CODE >104:D:\Backup\Documentos\GitHub\Lab04\main.c
148 inittext CODE >524:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
148 inittext CODE >525:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
149 inittext CODE >526:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
14A inittext CODE >527:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
14B inittext CODE >528:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
14C inittext CODE >535:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
14C inittext CODE >536:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
151 inittext CODE >537:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
152 inittext CODE >538:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
153 inittext CODE >539:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
154 inittext CODE >540:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
155 inittext CODE >541:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
156 inittext CODE >542:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
157 inittext CODE >543:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
158 inittext CODE >544:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
159 inittext CODE >545:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
15A inittext CODE >546:C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab04.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab04.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 186 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab04.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab04.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab04.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab04.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
_main 11C 0 CODE 0 maintext dist/default/production\Lab04.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab04.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab04.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 290 0 CODE 0 text2 dist/default/production\Lab04.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab04.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab04.production.o
_setup_ADC 254 0 CODE 0 text2 dist/default/production\Lab04.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab04.production.o
__end_of___awdiv 11C 0 CODE 0 text4 dist/default/production\Lab04.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab04.production.o
_setup_portb 2F6 0 CODE 0 text1 dist/default/production\Lab04.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab04.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab04.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab04.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab04.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 186 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1DE 0 CODE 0 text5 dist/default/production\Lab04.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04.production.o
__end_of_isr 254 0 CODE 0 text5 dist/default/production\Lab04.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab04.production.o
___awdiv 4A 0 CODE 0 text4 dist/default/production\Lab04.production.o
__pmaintext 11C 0 CODE 0 maintext dist/default/production\Lab04.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab04.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab04.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab04.production.o
init_fetch0 290 0 CODE 0 inittext dist/default/production\Lab04.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab04.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab04.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab04.production.o
__end_of_setup_portb 30C 0 CODE 0 text1 dist/default/production\Lab04.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2F6 0 CODE 0 text1 dist/default/production\Lab04.production.o
__ptext2 254 0 CODE 0 text2 dist/default/production\Lab04.production.o
__ptext3 2D6 0 CODE 0 text3 dist/default/production\Lab04.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab04.production.o
__ptext5 1DE 0 CODE 0 text5 dist/default/production\Lab04.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab04.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2B6 0 CODE 0 idataBANK0 dist/default/production\Lab04.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab04.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 298 0 CODE 0 inittext dist/default/production\Lab04.production.o
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\Lab04.production.o
_DISP1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab04.production.o
_DISP2 75 0 COMMON 1 bssCOMMON dist/default/production\Lab04.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab04.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab04.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04.production.o
__end_of_setup 2F6 0 CODE 0 text3 dist/default/production\Lab04.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04.production.o
_setup 2D6 0 CODE 0 text3 dist/default/production\Lab04.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 182 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
