___awdiv@counter 34 0 BANK0 1
__S0 199 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_isr F6 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_DISP1 77 0 COMMON 1
_DISP2 75 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_setup_portb 18E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Comparador 18E 0 CODE 0
_setup 172 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_setup_ADC 14F 0 CODE 0
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 14F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18E 0 CODE 0
__ptext2 131 0 CODE 0
__ptext3 172 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 182 0 CODE 0
__ptext6 F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_setup_ADC 131 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb 199 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 199 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 131 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 162 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_Comparador 182 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
__end_of_setup 182 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 153 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 331 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Lab04.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsijk.s
498 F 0 CODE 0
501 F 0 CODE 0
551 F 0 CODE 0
552 10 0 CODE 0
553 11 0 CODE 0
554 12 0 CODE 0
555 13 0 CODE 0
556 14 0 CODE 0
557 15 0 CODE 0
558 16 0 CODE 0
559 17 0 CODE 0
560 18 0 CODE 0
564 1D 0 CODE 0
565 1E 0 CODE 0
566 1F 0 CODE 0
567 20 0 CODE 0
573 21 0 CODE 0
575 21 0 CODE 0
576 22 0 CODE 0
525 14F 0 CODE 0
526 14F 0 CODE 0
527 150 0 CODE 0
528 151 0 CODE 0
529 152 0 CODE 0
536 153 0 CODE 0
537 153 0 CODE 0
538 158 0 CODE 0
539 159 0 CODE 0
540 15A 0 CODE 0
541 15B 0 CODE 0
542 15C 0 CODE 0
543 15D 0 CODE 0
544 15E 0 CODE 0
545 15F 0 CODE 0
546 160 0 CODE 0
547 161 0 CODE 0
main.c
98 8E 0 CODE 0
99 8E 0 CODE 0
100 93 0 CODE 0
101 98 0 CODE 0
102 9D 0 CODE 0
104 A1 0 CODE 0
105 A4 0 CODE 0
106 A8 0 CODE 0
107 A9 0 CODE 0
108 B1 0 CODE 0
109 C7 0 CODE 0
110 CC 0 CODE 0
111 D2 0 CODE 0
112 D8 0 CODE 0
113 D9 0 CODE 0
114 DA 0 CODE 0
115 DB 0 CODE 0
116 DF 0 CODE 0
117 E5 0 CODE 0
118 E6 0 CODE 0
120 E7 0 CODE 0
138 18E 0 CODE 0
139 18E 0 CODE 0
140 18F 0 CODE 0
141 190 0 CODE 0
142 191 0 CODE 0
143 195 0 CODE 0
144 197 0 CODE 0
146 198 0 CODE 0
150 131 0 CODE 0
151 131 0 CODE 0
152 134 0 CODE 0
153 137 0 CODE 0
155 13A 0 CODE 0
156 13D 0 CODE 0
158 13E 0 CODE 0
159 141 0 CODE 0
161 142 0 CODE 0
163 143 0 CODE 0
164 146 0 CODE 0
165 147 0 CODE 0
166 148 0 CODE 0
168 149 0 CODE 0
169 14A 0 CODE 0
170 14E 0 CODE 0
126 172 0 CODE 0
127 172 0 CODE 0
128 175 0 CODE 0
129 179 0 CODE 0
130 17A 0 CODE 0
131 17B 0 CODE 0
132 17E 0 CODE 0
133 180 0 CODE 0
134 181 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
15 2F 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
19 3A 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
26 4C 0 CODE 0
26 50 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
30 5B 0 CODE 0
30 5F 0 CODE 0
31 61 0 CODE 0
31 63 0 CODE 0
31 67 0 CODE 0
32 6B 0 CODE 0
32 6E 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
35 73 0 CODE 0
35 77 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
39 87 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
main.c
174 182 0 CODE 0
175 182 0 CODE 0
175 186 0 CODE 0
176 18A 0 CODE 0
177 18B 0 CODE 0
178 18C 0 CODE 0
179 18C 0 CODE 0
181 18D 0 CODE 0
77 F6 0 CODE 0
78 F6 0 CODE 0
79 FA 0 CODE 0
81 100 0 CODE 0
82 108 0 CODE 0
83 10E 0 CODE 0
84 112 0 CODE 0
87 114 0 CODE 0
88 118 0 CODE 0
89 120 0 CODE 0
90 126 0 CODE 0
91 128 0 CODE 0
92 12A 0 CODE 0
94 12A 0 CODE 0
77 4 0 CODE 0
