___awdiv@counter 34 0 BANK0 1
__S0 186 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_isr EF 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_DISP1 77 0 COMMON 1
_DISP2 75 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_setup_portb 17B 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_setup_ADC 148 0 CODE 0
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 148 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17B 0 CODE 0
__ptext2 12A 0 CODE 0
__ptext3 16B 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_setup_ADC 12A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb 186 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 186 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
__end_of_setup 17B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 14C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Lab04.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAs6bo.s
497 F 0 CODE 0
500 F 0 CODE 0
550 F 0 CODE 0
551 10 0 CODE 0
552 11 0 CODE 0
553 12 0 CODE 0
554 13 0 CODE 0
555 14 0 CODE 0
556 15 0 CODE 0
557 16 0 CODE 0
558 17 0 CODE 0
559 18 0 CODE 0
563 1D 0 CODE 0
564 1E 0 CODE 0
565 1F 0 CODE 0
566 20 0 CODE 0
572 21 0 CODE 0
574 21 0 CODE 0
575 22 0 CODE 0
524 148 0 CODE 0
525 148 0 CODE 0
526 149 0 CODE 0
527 14A 0 CODE 0
528 14B 0 CODE 0
535 14C 0 CODE 0
536 14C 0 CODE 0
537 151 0 CODE 0
538 152 0 CODE 0
539 153 0 CODE 0
540 154 0 CODE 0
541 155 0 CODE 0
542 156 0 CODE 0
543 157 0 CODE 0
544 158 0 CODE 0
545 159 0 CODE 0
546 15A 0 CODE 0
main.c
83 8E 0 CODE 0
84 8E 0 CODE 0
85 93 0 CODE 0
86 98 0 CODE 0
87 9D 0 CODE 0
89 A1 0 CODE 0
90 A4 0 CODE 0
91 A8 0 CODE 0
92 A9 0 CODE 0
93 B1 0 CODE 0
94 C7 0 CODE 0
95 CB 0 CODE 0
96 D1 0 CODE 0
97 D2 0 CODE 0
98 D3 0 CODE 0
99 D4 0 CODE 0
100 D8 0 CODE 0
101 DE 0 CODE 0
102 DF 0 CODE 0
104 E0 0 CODE 0
116 17B 0 CODE 0
117 17B 0 CODE 0
118 17C 0 CODE 0
119 17D 0 CODE 0
120 17E 0 CODE 0
121 182 0 CODE 0
122 184 0 CODE 0
124 185 0 CODE 0
125 12A 0 CODE 0
126 12A 0 CODE 0
127 12D 0 CODE 0
128 130 0 CODE 0
130 133 0 CODE 0
131 136 0 CODE 0
133 137 0 CODE 0
134 13A 0 CODE 0
136 13B 0 CODE 0
138 13C 0 CODE 0
139 13F 0 CODE 0
140 140 0 CODE 0
141 141 0 CODE 0
143 142 0 CODE 0
144 143 0 CODE 0
146 147 0 CODE 0
107 16B 0 CODE 0
108 16B 0 CODE 0
109 16E 0 CODE 0
110 172 0 CODE 0
111 173 0 CODE 0
112 174 0 CODE 0
113 177 0 CODE 0
114 179 0 CODE 0
115 17A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
15 2F 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
19 3A 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
26 4C 0 CODE 0
26 50 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
30 5B 0 CODE 0
30 5F 0 CODE 0
31 61 0 CODE 0
31 63 0 CODE 0
31 67 0 CODE 0
32 6B 0 CODE 0
32 6E 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
35 73 0 CODE 0
35 77 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
39 87 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
main.c
65 EF 0 CODE 0
66 EF 0 CODE 0
67 F3 0 CODE 0
69 F9 0 CODE 0
70 101 0 CODE 0
71 107 0 CODE 0
72 10B 0 CODE 0
75 10D 0 CODE 0
76 111 0 CODE 0
77 119 0 CODE 0
78 11F 0 CODE 0
79 121 0 CODE 0
80 123 0 CODE 0
82 123 0 CODE 0
65 4 0 CODE 0
